{
    "OPENWEATHER_API_KEY" : "a68e4383bd6d7a24429587bf8f91a13d",
    "SUPABASE_PROJECT_URL" : "https://iufjdekbgcmaqtplekzp.supabase.co",
    "SUPABASE_ANON_KEY" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1ZmpkZWtiZ2NtYXF0cGxla3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMjU4MjcsImV4cCI6MjA0OTgwMTgyN30.mUnBp_gg0Anm9ClTBYaxKaRZrk-iDqO6tKWue9EYT1k"
  }